# This is an extract fo the firewall config file from the video

config system global
    set admin-https-redirect disable
    set admin-server-cert "New"
    set admintimeout 480
    set alias "FortiGate-40F-3G4G"
    set gui-auto-upgrade-setup-warning disable
    set gui-certificates enable
    set hostname "FTG01"
    set log-uuid-address enable
    set switch-controller enable
    set timezone "NZ"
end
config system interface
    edit "lan1"
        set vdom "root"
        set ip 172.16.35.1 255.255.255.0
        set allowaccess ping https
        set type physical
        set alias "LAB"
        set device-identification enable
        set lldp-reception enable
        set lldp-transmission enable
        set role lan

    next
    edit "lan3"
        set vdom "root"
        set ip 192.168.4.200 255.255.255.0
        set allowaccess ping https ssh
        set type physical
        set device-identification enable
        set lldp-reception disable
        set lldp-transmission disable
        set role lan
        set ip-managed-by-fortiipam disable
    next
   edit "Remote_Access"
        set vdom "root"
        set type tunnel
        set snmp-index 13
        set interface "lan3"
    next
end

<-----output cut ----->

config firewall address
    edit "Remote_Access"
        set type iprange
        set comment "for remote users"
        set start-ip 10.100.10.10
        set end-ip 10.100.10.20
    next
    edit "Server subnet"
        set subnet 172.16.35.0 255.255.255.0
    next
end

<-----output cut ----->

config user radius
    edit "NPS"
        set server "192.168.4.254"
        set secret ENC ***shared secret*** <---must be same on NSP server!
        set nas-ip 192.168.4.200
        set auth-type ms_chap_v2
    next

config user group
    edit "Remote_Access"
        set member "NPS"
    next
end

<-----output cut ----->

config vpn ipsec phase1-interface
    edit "Remote_Access"
        set type dynamic
        set interface "lan3"
        set ike-version 2
        set peertype any
        set net-device disable
        set mode-cfg enable
        set proposal aes128gcm-prfsha384 aes256gcm-prfsha384
        set dpd on-idle
        set dhgrp 20
        set eap enable
        set eap-identity send-request
        set authusrgrp "Remote_Access"
        set assign-ip-from name
        set ipv4-split-include "Server subnet"
        set ipv4-name "Remote_Access"
        set psksecret ENC \+cqpn9R8me3sgy85yvle0
        set dpd-retryinterval 60
    next
end
config vpn ipsec phase2-interface
    edit "Remote_Access"
        set phase1name "Remote_Access"
        set proposal aes128gcm aes256gcm
        set dhgrp 20
        set keepalive enable
    next
end

<-----output cut ----->

config firewall policy
    edit 3
        set name "Remote_Access"
        set srcintf "Remote_Access"
        set dstintf "lan1"
        set action accept
        set srcaddr "Remote_Access"
        set dstaddr "Server subnet"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set name "LAB - Internet Access"
        set srcintf "lan1"
        set dstintf "lan3"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "Web Access" "ALL_ICMP"
        set utm-status enable
        set logtraffic all
        set nat enable
    next
end

<-----output cut ----->

config router static
    edit 1
        set gateway 192.168.4.1
        set device "lan3"
    next
end
